<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitness</title>
    <link rel="stylesheet" href="stylep.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        /* css reset */
        margin: 0px;
        padding: 0px;

        background: url("sport-2245029_1280.jpg");

        color: white;
        font-family: "Baloo Bhai", cursive;
      }
      .left {
        /* border: 2px solid rgb(34, 10, 166); */
        display: inline-block;
        left: 60px;
        top: 20px;
        position: absolute;
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 46%;
        margin: 29px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 48px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .left img {
        width: 90px;
        filter: invert(100%);

        border-radius: 100%;
      }
      .left div {
        text-align: center;
        font-size: 20px;
        line-height: 08px;
      }
      .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bolder;
        font-family: "Baloo Bhai", cursive;
      }
      .btn:hover {
        background-color: rgb(199, 175, 175);
      }
      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 20%;
        /* display: block; */
        border-radius: 28px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 310px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: "Baloo Bhai", cursive;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 28%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="dumbells-7969225_1280.jpg" alt="" />
        <div>A.K fitness</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">fitness center</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">know your diet plan</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Our GYM</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Loacality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
